!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AFRAMETIME	include/sndtools.h	26;"	d
ALARM	include/libqsa_common.h	40;"	d
AR	Makefile	/^AR      := $(CROSS_COMPILE)ar$/;"	m
ARP_Socket	include/libqsa_common.h	/^int ARP_Socket;$/;"	v
ASK	include/libqsa_common.h	54;"	d
AUDIOBLK	include/libqsa_common.h	35;"	d
AUDIOBLK	include/libqsa_common.h	37;"	d
AUDIOBLK	include/sndtools.h	24;"	d
AUDIODSP	include/sndtools.h	6;"	d
AUDIODSP1	include/sndtools.h	7;"	d
AUDIOPLAYBLK	include/sndtools.h	21;"	d
AUDIORECBLK	include/sndtools.h	20;"	d
AddMultiGroup	udp.c	/^void AddMultiGroup(int m_Socket, char *McastAddr)$/;"	f
Added	include/libqsa_common.h	/^    int Added[10];                \/\/å·²åŠ å…¥ç»„$/;"	m	struct:Remote1
Addr	include/libqsa_common.h	/^    char Addr[10][21];         \/\/å¯¹æ–¹Addr$/;"	m	struct:Remote1
AssiAddr	include/libqsa_common.h	/^	char AssiAddr[20];       \/\/è¢«å«æ–¹åœ°å€$/;"	m	struct:talkdata1
AssiIP	include/libqsa_common.h	/^	unsigned char AssiIP[4]; \/\/è¢«å«æ–¹IPåœ°å€$/;"	m	struct:talkdata1
CALL	include/libqsa_common.h	57;"	d
CALLANSWER	include/libqsa_common.h	60;"	d
CALLCONFIRM	include/libqsa_common.h	65;"	d
CALLDOWN	include/libqsa_common.h	64;"	d
CALLEND	include/libqsa_common.h	72;"	d
CALLSTART	include/libqsa_common.h	61;"	d
CALLTIMEOUT	include/libqsa_common.h	24;"	d
CALLUP	include/libqsa_common.h	63;"	d
CALL_DEVICE	include/libqsa_callback.h	/^	CALL_DEVICE          \/\/æœ¬åœ°å‘¼å«$/;"	e	enum:_CALL_MODE
CALL_MIXER	include/libqsa_callback.h	/^	CALL_MIXER = 0,      \/\/æ··åˆå‘¼å«æ¨¡å¼$/;"	e	enum:_CALL_MODE
CALL_SIP	include/libqsa_callback.h	/^	CALL_SIP,            \/\/SIPå‘¼å«$/;"	e	enum:_CALL_MODE
CANCELALARM	include/libqsa_common.h	41;"	d
CB_ACK_TIMEOUT	include/libqsa_callback.h	/^    CB_ACK_TIMEOUT       \/\/å‘é€6æ¬¡è¶…æ—¶$/;"	e	enum:_CB_OPT
CB_CALL_BUSY	include/libqsa_callback.h	/^    CB_CALL_BUSY,        \/\/å½“å‰æ­£å¿™å›å¤$/;"	e	enum:_CB_OPT
CB_CALL_FAIL	include/libqsa_callback.h	/^    CB_CALL_FAIL,		 \/\/å‘¼å«çŠ¶æ€å¼‚å¸¸$/;"	e	enum:_CB_OPT
CB_CALL_LIFT	include/libqsa_callback.h	/^    CB_CALL_LIFT,		 \/\/å‘¼æ¢¯å›è°ƒå‘½ä»¤$/;"	e	enum:_CB_OPT
CB_CALL_OK	include/libqsa_callback.h	/^    CB_CALL_OK = 0,      \/\/å‘¼å«æˆåŠŸå›å¤$/;"	e	enum:_CB_OPT
CB_CALL_TIMEOUT	include/libqsa_callback.h	/^    CB_CALL_TIMEOUT,     \/\/å‘¼å«30ç§’è¶…æ—¶$/;"	e	enum:_CB_OPT
CB_FORCE_IFRAME	include/libqsa_callback.h	/^    CB_FORCE_IFRAME,	 \/\/å¼ºåˆ¶Iå¸§$/;"	e	enum:_CB_OPT
CB_INFO_OK	include/libqsa_callback.h	/^    CB_INFO_OK,		     \/\/å‘é€ä¿¡æ¯å›å¤$/;"	e	enum:_CB_OPT
CB_OPEN_LOCK	include/libqsa_callback.h	/^    CB_OPEN_LOCK,        \/\/å¼€é”å›å¤$/;"	e	enum:_CB_OPT
CB_ST_CALLED	include/libqsa_callback.h	/^    CB_ST_CALLED,         \/\/å½“å‰è®¾å¤‡æ­£åœ¨è¢«å«$/;"	e	enum:_CB_CALL_STATUS
CB_ST_CALLING	include/libqsa_callback.h	/^    CB_ST_CALLING,        \/\/å½“å‰è®¾å¤‡æ­£åœ¨å‘¼å«å…¶ä»–è®¾å¤‡ä¸­$/;"	e	enum:_CB_CALL_STATUS
CB_ST_FINDING	include/libqsa_callback.h	/^    CB_ST_FINDING = 99	  \/\/å½“å‰è®¾å¤‡æ­£åœ¨æœç½‘$/;"	e	enum:_CB_CALL_STATUS
CB_ST_NULL	include/libqsa_callback.h	/^    CB_ST_NULL = 0,       \/\/çŠ¶æ€ç©ºé—²$/;"	e	enum:_CB_CALL_STATUS
CB_ST_TALKED	include/libqsa_callback.h	/^    CB_ST_TALKED, 		  \/\/å½“å‰è®¾å¤‡æ­£åœ¨è¢«å«å¯¹è®²ä¸­$/;"	e	enum:_CB_CALL_STATUS
CB_ST_TALKING	include/libqsa_callback.h	/^    CB_ST_TALKING,	      \/\/å½“å‰è®¾å¤‡æ­£åœ¨å¯¹è®²çŠ¶æ€ä¸­$/;"	e	enum:_CB_CALL_STATUS
CB_ST_WATCHED	include/libqsa_callback.h	/^    CB_ST_WATCHED,        \/\/å½“å‰è®¾å¤‡å¤„äºè¢«ç›‘è§†çŠ¶æ€ä¸­$/;"	e	enum:_CB_CALL_STATUS
CB_ST_WATCHING	include/libqsa_callback.h	/^    CB_ST_WATCHING,	      \/\/å½“å‰è®¾å¤‡æ­£åœ¨ç›‘è§†å…¶ä»–è®¾å¤‡ä¸­$/;"	e	enum:_CB_CALL_STATUS
CB_TALK_OK	include/libqsa_callback.h	/^    CB_TALK_OK,          \/\/å¯¹è®²å¼€å§‹å‘½ä»¤å›å¤$/;"	e	enum:_CB_OPT
CB_TALK_STOP	include/libqsa_callback.h	/^    CB_TALK_STOP,        \/\/å®¤å†…æœºæŒ‚æœºå‘½ä»¤$/;"	e	enum:_CB_OPT
CB_TALK_TIMEOUT	include/libqsa_callback.h	/^    CB_TALK_TIMEOUT,     \/\/å¯¹è®²180ç§’è¶…æ—¶$/;"	e	enum:_CB_OPT
CB_TYPE_AUDIO	include/libqsa_callback.h	/^    CB_TYPE_AUDIO = 0$/;"	e	enum:_CB_TYPE_DATA
CC	Makefile	/^CC      := $(CROSS_COMPILE)gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS  := -g -Wall -O3 $(DEFINES) $(INCLUDE)$/;"	m
CROSS_COMPILE	Makefile	/^CROSS_COMPILE=$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS:= $(CFLAGS) -DHAVE_CONFIG_H$/;"	m
CallConfirmFlag	include/libqsa_common.h	/^    int CallConfirmFlag; \/\/åœ¨çº¿æ ‡å¿—$/;"	m	struct:Local1
CloseUdpSocket	udp.c	/^void CloseUdpSocket(void) {$/;"	f
CloseUdpSocketDemo	TestDemo/recvice_udp.c	/^void CloseUdpSocketDemo(void) {$/;"	f
CreateUdpVideoRcvThread	udp.c	/^void CreateUdpVideoRcvThread(void) {$/;"	f
CreateUdpVideoRcvThreadDemo	TestDemo/recvice_udp.c	/^void CreateUdpVideoRcvThreadDemo(void) {$/;"	f
CurrOrder	include/libqsa_common.h	/^    int CurrOrder;\/\/å½“å‰å‘½ä»¤çŠ¶æ€,VIDEOTALK VIDEOTALKTRANS VIDEOWATCH VIDEOWATCHTRANS$/;"	m	struct:Multi_Udp_Buff1
CurrPackage	include/libqsa_common.h	/^	unsigned short CurrPackage;       \/\/å½“å‰åŒ…æ•°$/;"	m	struct:talkdata1
DEFINES	Makefile	/^DEFINES :=$/;"	m
DIRECTCALLTIME	include/libqsa_common.h	14;"	d
DataType	include/libqsa_common.h	/^	unsigned short DataType;          \/\/æ•°æ®ç±»å‹$/;"	m	struct:talkdata1
Datalen	include/libqsa_common.h	/^	unsigned short Datalen;           \/\/æ•°æ®é•¿åº¦$/;"	m	struct:talkdata1
DelayTime	include/libqsa_common.h	/^    int DelayTime;  \/\/ç­‰å¾…æ—¶é—´$/;"	m	struct:Multi_Udp_Buff1
DenIP	include/libqsa_common.h	/^    char DenIP[20];$/;"	m	struct:Multi_Udp_Buff1
DenIP	include/libqsa_common.h	/^    unsigned char DenIP[4]; \/\/å¯¹æ–¹IPæˆ–è§†é¢‘æœåŠ¡å™¨IP$/;"	m	struct:Remote1
DenNum	include/libqsa_common.h	/^    int DenNum;             \/\/ç›®æ ‡æ•°é‡  ä¸»æœº+å‰¯æœº$/;"	m	struct:Remote1
DropMultiGroup	udp.c	/^void DropMultiGroup(int m_Socket, char *McastAddr)$/;"	f
FINDEQUIP	include/libqsa_common.h	52;"	d
FMT16BITS	include/sndtools.h	10;"	d
FMT16K	include/sndtools.h	13;"	d
FMT22K	include/sndtools.h	14;"	d
FMT44K	include/sndtools.h	15;"	d
FMT8BITS	include/sndtools.h	9;"	d
FMT8K	include/sndtools.h	12;"	d
FORCEIFRAME	include/libqsa_common.h	68;"	d
ForceIFrame_Func	udp.c	/^void ForceIFrame_Func(void) \/\/Ç¿ÖÆIÖ¡$/;"	f
Framelen	include/libqsa_common.h	/^	unsigned int Framelen;            \/\/å¸§æ•°æ®é•¿åº¦$/;"	m	struct:talkdata1
Frameno	include/libqsa_common.h	/^	unsigned short Frameno;           \/\/å¸§åºå·$/;"	m	struct:talkdata1
GCC_PATH	Makefile	/^GCC_PATH=\/home\/l\/android\/external-toolchain$/;"	m
GroupIP	include/libqsa_common.h	/^    unsigned char GroupIP[4]; \/\/GroupIP$/;"	m	struct:Remote1
HostAddr	include/libqsa_common.h	/^	char HostAddr[20];       \/\/ä¸»å«æ–¹åœ°å€$/;"	m	struct:talkdata1
HostIP	include/libqsa_common.h	/^	unsigned char HostIP[4]; \/\/ä¸»å«æ–¹IPåœ°å€$/;"	m	struct:talkdata1
INCLUDE	Makefile	/^INCLUDE := -I.\/include\/ $/;"	m
INTRPERSEC	include/libqsa_common.h	17;"	d
INTRTIME	include/libqsa_common.h	16;"	d
IP	include/libqsa_common.h	/^    unsigned char IP[10][4];    \/\/å¯¹æ–¹IP$/;"	m	struct:Remote1
IP_Group	include/libqsa_common.h	/^    unsigned char IP_Group[4];  \/\/ç»„æ’­åœ°å€$/;"	m	struct:Local1
InitUdpSocket	udp.c	/^int InitUdpSocket(short lPort) {$/;"	f
InitUdpSocketDemo	TestDemo/recvice_udp.c	/^int InitUdpSocketDemo(short lPort) {$/;"	f
Init_Timer	timer.c	/^int Init_Timer(void) {$/;"	f
Init_Udp_Send_Task	udp.c	/^int Init_Udp_Send_Task(void) {$/;"	f
LDFLAGS	Makefile	/^LDFLAGS :=$/;"	m
LFTMULTIADDR	include/libqsa_common.h	30;"	d
LIBS	Makefile	/^LIBS    :=$/;"	m
LINEUSE	include/libqsa_common.h	58;"	d
LOCAL_ARM_MODE	Android.mk	/^LOCAL_ARM_MODE := arm$/;"	m
LOCAL_C_INCLUDES	Android.mk	/^LOCAL_C_INCLUDES := $(QSA_TALK_PATH)\/include$/;"	m
LOCAL_MODULE	Android.mk	/^LOCAL_MODULE := qsatalk$/;"	m
LOCAL_MODULE_TAGS	Android.mk	/^LOCAL_MODULE_TAGS := optional$/;"	m
LOCAL_PATH	Android.mk	/^LOCAL_PATH := $(call my-dir)$/;"	m
LOCAL_SRC_FILES	Android.mk	/^LOCAL_SRC_FILES := $(QSA_TALK_PATH)\/cb_function.c \\$/;"	m
Local	include/libqsa_common.h	/^struct Local1 Local;$/;"	v	typeref:struct:Local1
Local1	include/libqsa_common.h	/^struct Local1 {$/;"	s
LocalDataPort	include/libqsa_common.h	/^int LocalDataPort;   \/\/å‘½ä»¤åŠæ•°æ®UDPç«¯å£$/;"	v
LocalVideoPort	include/libqsa_common.h	/^int LocalVideoPort;  \/\/éŸ³è§†é¢‘UDPç«¯å£$/;"	v
MAXSENDNUM	include/libqsa_common.h	19;"	d
MONO	include/sndtools.h	17;"	d
MULTITTL	include/libqsa_common.h	31;"	d
Multi_Udp_Buff	include/libqsa_common.h	/^struct Multi_Udp_Buff1 Multi_Udp_Buff[UDPSENDMAX]; \/\/10ä¸ªUDPä¸»åŠ¨å‘é€ç¼“å†²$/;"	v	typeref:struct:Multi_Udp_Buff1
Multi_Udp_Buff1	include/libqsa_common.h	/^struct Multi_Udp_Buff1 {$/;"	s
NSMULTIADDR	include/libqsa_common.h	29;"	d
NSORDER	include/libqsa_common.h	50;"	d
NSSERVERORDER	include/libqsa_common.h	51;"	d
OBJS	Makefile	/^OBJS    := $(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(SOURCE)))$/;"	m
OPENLOCK	include/libqsa_common.h	71;"	d
OnlineCheckFunc	timer.c	/^void OnlineCheckFunc(void)$/;"	f
OnlineFlag	include/libqsa_common.h	/^    int OnlineFlag; \/\/éœ€æ£€æŸ¥åœ¨çº¿ç¡®è®¤$/;"	m	struct:Local1
OnlineNum	include/libqsa_common.h	/^    int OnlineNum;  \/\/åœ¨çº¿ç¡®è®¤åºå·$/;"	m	struct:Local1
PACKDATALEN	include/libqsa_common.h	33;"	d
PREPARETIMEOUT	include/libqsa_common.h	26;"	d
PackLen	include/libqsa_common.h	/^	unsigned short PackLen;       \/\/æ•°æ®åŒ…å¤§å°$/;"	m	struct:talkdata1
QSA_TALK_PATH	Android.mk	/^QSA_TALK_PATH := $(LOCAL_PATH)$/;"	m
QUERYFAIL	include/libqsa_common.h	59;"	d
QUERYSTATUS	include/libqsa_common.h	44;"	d
RANLIB	Makefile	/^RANLIB  := ranlib$/;"	m
RECORDTIMEOUT	include/libqsa_common.h	27;"	d
REMOTECALLLIFT	include/libqsa_common.h	73;"	d
REMOTELIFT	include/libqsa_common.h	74;"	d
REMOTEOPENLOCK	include/libqsa_common.h	66;"	d
REPLY	include/libqsa_common.h	55;"	d
REPORTSTATUS	include/libqsa_common.h	43;"	d
RcvBufLen	udp.c	/^int RcvBufLen = 1024 * 128;$/;"	v
RecordPic	include/libqsa_common.h	/^	int RecordPic;  \/\/ç•™ç…§ç‰‡  0 ä¸ç•™  1 å‘¼å«ç•™ç…§ç‰‡  2 é€šè¯ç•™ç…§ç‰‡$/;"	m	struct:Local1
RecvForceIFrame_Func	udp.c	/^void RecvForceIFrame_Func(unsigned char *recv_buf, char *cFromIP) {$/;"	f
Recv_NS_Reply_Func	udp.c	/^void Recv_NS_Reply_Func(unsigned char *recv_buf, char *cFromIP, int m_Socket)$/;"	f
Recv_Talk_Call_Answer_Task	udp.c	/^void Recv_Talk_Call_Answer_Task(unsigned char *recv_buf, char *cFromIP) {$/;"	f
Recv_Talk_Call_Confirm_Task	udp.c	/^void Recv_Talk_Call_Confirm_Task(unsigned char *recv_buf, char *cFromIP) {$/;"	f
Recv_Talk_Call_End_Task	udp.c	/^void Recv_Talk_Call_End_Task(unsigned char *recv_buf, char *cFromIP) {$/;"	f
Recv_Talk_Call_Start_Task	udp.c	/^void Recv_Talk_Call_Start_Task(unsigned char *recv_buf, char *cFromIP) {$/;"	f
Recv_Talk_Call_Task	udp.c	/^void Recv_Talk_Call_Task(unsigned char *recv_buf, char *cFromIP) {$/;"	f
Recv_Talk_Call_UpDown_Task	udp.c	/^void Recv_Talk_Call_UpDown_Task(unsigned char *recv_buf, char *cFromIP,$/;"	f
Recv_Talk_Line_Use_Task	udp.c	/^void Recv_Talk_Line_Use_Task(unsigned char *recv_buf, char *cFromIP) {$/;"	f
Recv_Talk_Open_Lock_Task	udp.c	/^void Recv_Talk_Open_Lock_Task(unsigned char *recv_buf, char *cFromIP) {$/;"	f
Remote1	include/libqsa_common.h	/^struct Remote1 {$/;"	s
RemoteAudioPort	include/libqsa_common.h	/^int RemoteAudioPort;$/;"	v
RemoteDataPort	include/libqsa_common.h	/^int RemoteDataPort;$/;"	v
RemoteHost	include/libqsa_common.h	/^    char RemoteHost[20];$/;"	m	struct:Multi_Udp_Buff1
RemoteHost	include/libqsa_common.h	/^char RemoteHost[20];$/;"	v
RemoteIP	include/libqsa_common.h	/^    char RemoteIP[20];               $/;"	m	struct:Multi_Udp_Buff1
RemotePort	include/libqsa_common.h	/^    int RemotePort;$/;"	m	struct:Multi_Udp_Buff1
RemoteVideoPort	include/libqsa_common.h	/^int RemoteVideoPort;$/;"	v
SENDMESSAGE	include/libqsa_common.h	42;"	d
SNDTOOLS_H	include/sndtools.h	2;"	d
SOURCE	Makefile	/^SOURCE  := $(wildcard *.c) $(wildcard *.cpp)$/;"	m
STERO	include/sndtools.h	18;"	d
SUPPORT_PATH	Makefile	/^SUPPORT_PATH := \/media\/HDDDISK\/static_libs$/;"	m
SendDelayTime	include/libqsa_common.h	/^    int SendDelayTime;$/;"	m	struct:Multi_Udp_Buff1
SendNum	include/libqsa_common.h	/^    int SendNum; \/\/å½“å‰å‘é€æ¬¡æ•°$/;"	m	struct:Multi_Udp_Buff1
SndBufLen	udp.c	/^int SndBufLen = 1024 * 128;$/;"	v
Status	include/libqsa_common.h	/^    int Status;$/;"	m	struct:Local1
TAIL	include/sndtools.h	25;"	d
TALKTIMEOUT	include/libqsa_common.h	25;"	d
TARGET	Makefile	/^TARGET  := libqsa_talk.a$/;"	m
TARGET_PATH	Makefile	/^TARGET_PATH := ..\/static_libs$/;"	m
TEST_PATH	Makefile	/^TEST_PATH := .\/TestDemo$/;"	m
TIMERPERSEC	include/libqsa_common.h	21;"	d
TIMERTIME	include/libqsa_common.h	20;"	d
TalkCtrlFunc	timer.c	/^void TalkCtrlFunc(void)$/;"	f
TalkEnd_ClearStatus	udp.c	/^void TalkEnd_ClearStatus(void) {$/;"	f
TalkTimeOut	include/libqsa_common.h	/^    int TalkTimeOut; \/\/é€šè¯æœ€é•¿æ—¶é—´$/;"	m	struct:Local1
TimeOut	include/libqsa_common.h	/^    int TimeOut;    \/\/ç›‘è§†è¶…æ—¶,  é€šè¯è¶…æ—¶,  å‘¼å«è¶…æ—¶ï¼Œæ— äººæ¥å¬$/;"	m	struct:Local1
Timer1Num	include/libqsa_common.h	/^    int Timer1Num;  \/\/å®šæ—¶å™¨1è®¡æ•°$/;"	m	struct:Local1
TotalPackage	include/libqsa_common.h	/^	unsigned short TotalPackage;      \/\/æ€»åŒ…æ•°$/;"	m	struct:talkdata1
UDPSENDMAX	include/libqsa_common.h	18;"	d
UdpPackageHead	include/libqsa_common.h	/^char UdpPackageHead[15];$/;"	v
UdpRecvFlag	TestDemo/recvice_udp.c	/^short UdpRecvFlag;$/;"	v
UdpRecvFlag	udp.c	/^short UdpRecvFlag;$/;"	v
UdpSendBuff	udp.c	/^int UdpSendBuff(int m_Socket, char * RemoteHost, int RemotePort,$/;"	f
UdpVideoRcvThread	udp.c	/^void UdpVideoRcvThread(void)$/;"	f
UdpVideoRcvThreadDemo	TestDemo/recvice_udp.c	/^void UdpVideoRcvThreadDemo(void)$/;"	f
Uninit_Timer	timer.c	/^int Uninit_Timer(void) {$/;"	f
Uninit_Udp_Send_Task	udp.c	/^int Uninit_Udp_Send_Task(void) {$/;"	f
VIDEOTALK	include/libqsa_common.h	46;"	d
VIDEOTALKTRANS	include/libqsa_common.h	47;"	d
VIDEOWATCH	include/libqsa_common.h	48;"	d
VIDEOWATCHTRANS	include/libqsa_common.h	49;"	d
WATCHTIMEOUT	include/libqsa_common.h	23;"	d
ZOOMIN	include/libqsa_common.h	70;"	d
ZOOMOUT	include/libqsa_common.h	69;"	d
_CALL_MODE	include/libqsa_callback.h	/^enum _CALL_MODE {$/;"	g
_CB_CALL_STATUS	include/libqsa_callback.h	/^enum _CB_CALL_STATUS{$/;"	g
_CB_OPT	include/libqsa_callback.h	/^enum _CB_OPT {$/;"	g
_CB_TYPE_DATA	include/libqsa_callback.h	/^enum _CB_TYPE_DATA {$/;"	g
_FALSE	include/libqsa_common.h	11;"	d
_LIB_QSA_DEF_H	cb_function.c	4;"	d	file:
_LIB_QSA_DEF_H	include/libqsa_common.h	137;"	d
_LIB_QSA_DEF_H	talk.c	7;"	d	file:
_LIB_QSA_DEF_H	timer.c	18;"	d	file:
_LIB_QSA_DEF_H	udp.c	13;"	d	file:
_SOFTWARE_MULTIPLE	include/sndtools.h	33;"	d
_SOFTWARE_REC_MULTIPLE	include/sndtools.h	31;"	d
_TRUE	include/libqsa_common.h	12;"	d
_cb_audio_data	include/libqsa_callback.h	/^typedef void ( * _cb_audio_data)(void * data, int length, int type);$/;"	t
_cb_devip	include/libqsa_callback.h	/^typedef void ( * _cb_devip)(const void * addr, const void * ip, int uFlag);$/;"	t
_cb_function	include/libqsa_callback.h	/^struct _cb_function{$/;"	s
_cb_info	include/libqsa_callback.h	/^typedef void ( * _cb_info)(const void * data, const void * ip , int length, int port);$/;"	t
_cb_opt	include/libqsa_callback.h	/^typedef void ( * _cb_opt)(int value);$/;"	t
_cb_status	include/libqsa_callback.h	/^typedef int ( * _cb_status)(int type );$/;"	t
_send_info	include/libqsa_callback.h	/^struct _send_info {$/;"	s
addr	include/libqsa_callback.h	/^    unsigned char addr[4];		 \/\/å‘é€ä¿¡æ¯çš„è®¾å¤‡æˆ¿å·åœ°å€ï¼Œ4ä½æˆ¿å·åœ°å€,éœ€è¦å¹¿å‘Šæœºæˆ–ä¸Šä½æœåŠ¡å™¨æä¾›ï¼ˆæœç½‘ï¼‰$/;"	m	struct:_send_info
address	include/libqsa_callback.h	/^	unsigned char address[20];			\/\/M0101010000100000000$/;"	m	struct:dev_config
buf	include/libqsa_common.h	/^    unsigned char buf[1500];$/;"	m	struct:Multi_Udp_Buff1
cb_audio_data	include/libqsa_callback.h	/^    _cb_audio_data cb_audio_data;$/;"	m	struct:_cb_function
cb_curr_opt	include/libqsa_callback.h	/^    _cb_opt cb_curr_opt;$/;"	m	struct:_cb_function
cb_curr_st	include/libqsa_callback.h	/^    _cb_status cb_curr_st;$/;"	m	struct:_cb_function
cb_devip	include/libqsa_callback.h	/^    _cb_devip cb_devip;$/;"	m	struct:_cb_function
cb_info	include/libqsa_callback.h	/^    _cb_info cb_info;$/;"	m	struct:_cb_function
cb_opt_function	include/libqsa_common.h	/^struct _cb_function cb_opt_function;$/;"	v	typeref:struct:_cb_function
center_ip	include/libqsa_callback.h	/^	unsigned char center_ip[20];			\/\/192.168.10.XX$/;"	m	struct:dev_config
configlen	include/libqsa_common.h	/^int configlen = sizeof(struct dev_config);            \/\/ç»“æ„é•¿åº¦$/;"	v
currpath	include/libqsa_common.h	/^char currpath[80];   \/\/è‡ªå®šä¹‰è·¯å¾„$/;"	v
default_cb_audio_data	cb_function.c	/^void default_cb_audio_data(void * data, int length, int type) {$/;"	f
default_cb_audio_data1	TestDemo/cb_function.c	/^void default_cb_audio_data1(void * data, int length, int type) {$/;"	f
default_cb_devip	cb_function.c	/^void default_cb_devip(const void * address, const void * ip, int uFlag) {$/;"	f
default_cb_devip1	TestDemo/cb_function.c	/^void default_cb_devip1(const void * address, const void * ip, int uflag) {$/;"	f
default_cb_info	cb_function.c	/^void default_cb_info(const void * data, const void * ip, int length, int port) {$/;"	f
default_cb_info1	TestDemo/cb_function.c	/^void default_cb_info1(const void * data, const void * ip, int length, int port) {$/;"	f
default_cb_opt	cb_function.c	/^void default_cb_opt(int value) {$/;"	f
default_cb_opt1	TestDemo/cb_function.c	/^void default_cb_opt1(int value) {$/;"	f
default_cb_status	cb_function.c	/^int default_cb_status(int type) {$/;"	f
default_cb_status1	TestDemo/cb_function.c	/^int default_cb_status1(int type) {$/;"	f
dev_config	include/libqsa_callback.h	/^struct dev_config {$/;"	s
find_ip	talk.c	/^void find_ip(const char * addr, int uFlag) {$/;"	f
g_Status	TestDemo/main.c	/^int g_Status = 0;$/;"	v
g_addr	TestDemo/main.c	/^unsigned char g_addr[30];$/;"	v
g_ip	TestDemo/main.c	/^unsigned char g_ip[20];$/;"	v
get_device_config_task	init.c	/^void get_device_config_task(struct dev_config * _config) {$/;"	f
get_device_status	cb_function.c	/^int get_device_status(int uFlag) {$/;"	f
init_config_null_task	init.c	/^void init_config_null_task(void) {$/;"	f
init_default_remote_task	init.c	/^void init_default_remote_task(void) {$/;"	f
init_local_param_task	init.c	/^void init_local_param_task(void) {$/;"	f
init_order	TestDemo/timer.c	/^int init_order(void) {$/;"	f
init_param_task	init.c	/^int init_param_task(struct dev_config * _config) {$/;"	f
init_udp_task	udp.c	/^int init_udp_task(void) {$/;"	f
ip	include/libqsa_callback.h	/^	unsigned char ip[20];				\/\/192.168.10.XX$/;"	m	struct:dev_config
ip	include/libqsa_callback.h	/^    unsigned char ip[20];		 \/\/å‘é€ä¿¡æ¯çš„è®¾å¤‡IPåœ°å€ï¼Œéœ€è¦å¹¿å‘Šæœºæˆ–ä¸Šä½æœåŠ¡å™¨æä¾›ï¼ˆæœç½‘ï¼‰$/;"	m	struct:_send_info
isDirect	include/libqsa_common.h	/^    int isDirect;       \/\/æ˜¯å¦ç›´é€š  0 ç›´é€š  1 ä¸­è½¬$/;"	m	struct:Remote1
isValid	include/libqsa_common.h	/^    int isValid; \/\/æ˜¯å¦æœ‰æ•ˆ$/;"	m	struct:Multi_Udp_Buff1
length	include/libqsa_callback.h	/^    int length;		             \/\/å‘é€çš„ä¿¡æ¯çš„é•¿åº¦ï¼Œéœ€è¦ä¸Šä½æœåŠ¡å™¨æä¾›$/;"	m	struct:_send_info
local_config	include/libqsa_common.h	/^struct dev_config local_config;                      \/\/æœ¬åœ°é€šç”¨é…ç½®$/;"	v	typeref:struct:dev_config
locate_ip	include/libqsa_common.h	/^uint32_t locate_ip;$/;"	v
m_DataSocket	include/libqsa_common.h	/^int m_DataSocket;$/;"	v
m_Socket	include/libqsa_common.h	/^    int m_Socket;$/;"	m	struct:Multi_Udp_Buff1
m_VideoSocket	include/libqsa_common.h	/^int m_VideoSocket;$/;"	v
m_VideoSocketDemo	TestDemo/recvice_udp.c	/^int m_VideoSocketDemo;$/;"	v
mac	include/libqsa_callback.h	/^	unsigned char mac[12];			    \/\/00:00:00:36:25:9A$/;"	m	struct:dev_config
main	TestDemo/main.c	/^int main() {$/;"	f
mask	include/libqsa_callback.h	/^	unsigned char mask[20];				\/\/255.255.0.0$/;"	m	struct:dev_config
multi_send_flag	include/libqsa_common.h	/^int multi_send_flag;$/;"	v
multi_send_sem	include/libqsa_common.h	/^sem_t multi_send_sem;$/;"	v
multi_send_thread	include/libqsa_common.h	/^pthread_t multi_send_thread;$/;"	v
multi_send_thread_func	udp.c	/^void multi_send_thread_func(void) {$/;"	f
nlength	include/libqsa_common.h	/^    int nlength;$/;"	m	struct:Multi_Udp_Buff1
null_addr	include/libqsa_common.h	/^char null_addr[21];   \/\/ç©ºå­—ç¬¦ä¸²$/;"	v
null_ip	include/libqsa_common.h	/^char null_ip[4];   \/\/ç©ºå­—ç¬¦ä¸²$/;"	v
order_thread	TestDemo/timer.c	/^pthread_t order_thread;$/;"	v
order_thread_flag	TestDemo/timer.c	/^int order_thread_flag;$/;"	v
order_thread_task	TestDemo/timer.c	/^void order_thread_task(void) {$/;"	f
port	include/libqsa_callback.h	/^    int port;		             \/\/å‘é€ä¿¡æ¯çš„è®¾å¤‡ç«¯å£å·ï¼Œç”±é»˜è®¤å€¼æˆ–ä¸Šä½æœåŠ¡å™¨æä¾›$/;"	m	struct:_send_info
remote_info	include/libqsa_common.h	/^struct Remote1 remote_info;$/;"	v	typeref:struct:Remote1
route	include/libqsa_callback.h	/^	unsigned char route[20];				\/\/192.168.10.1$/;"	m	struct:dev_config
sPath	include/libqsa_common.h	/^char sPath[80];$/;"	v
send_audio	talk.c	/^void send_audio(const char * data, int length, int frame_num, const char * ip) {$/;"	f
send_info	init.c	/^void send_info(const char * data, struct _send_info * info) {$/;"	f
send_video	talk.c	/^void send_video(const char * data, int length, int frame_num, int frame_type, const char * ip) {$/;"	f
server_ip	include/libqsa_callback.h	/^	unsigned char server_ip[20]; 		\/\/192.168.10.XX$/;"	m	struct:dev_config
set_cb_function	cb_function.c	/^void set_cb_function(struct _cb_function * p) {$/;"	f
set_cb_function_default	cb_function.c	/^void set_cb_function_default(struct _cb_function * p) {$/;"	f
start_call	talk.c	/^void start_call(const char * ip, const char * addr, int uFlag) {$/;"	f
stop_talk	talk.c	/^void stop_talk(void) {$/;"	f
talkdata1	include/libqsa_common.h	/^struct talkdata1 {$/;"	s
timer_thread	timer.c	/^pthread_t timer_thread;$/;"	v
timer_thread_flag	timer.c	/^int timer_thread_flag;$/;"	v
timer_thread_task	timer.c	/^void timer_thread_task(void) {$/;"	f
timestamp	include/libqsa_common.h	/^	unsigned int timestamp;  \/\/æ—¶é—´æˆ³$/;"	m	struct:talkdata1
title	include/libqsa_callback.h	/^    char * title[16];		     \/\/å‘é€çš„ä¿¡æ¯çš„æ ‡é¢˜ï¼Œéœ€è¦ä¸Šä½æœåŠ¡å™¨æä¾›$/;"	m	struct:_send_info
uFlag	include/libqsa_callback.h	/^    int uFlag;		             \/\/ä¿¡æ¯ç±»å‹ï¼Œ1ä¸ºç§äººä¿¡æ¯ï¼Œ2ä¸ºå…¬å…±ä¿¡æ¯ï¼Œ3ä¸ºç§äººå›¾ç‰‡ä¿¡æ¯ï¼Œ4ä¸ºå…¬å…±å›¾ç‰‡ä¿¡æ¯$/;"	m	struct:_send_info
udp_lock	include/libqsa_common.h	/^    pthread_mutex_t udp_lock;\/\/äº’æ–¥é”$/;"	m	struct:Local1
udpvideorcvid	TestDemo/recvice_udp.c	/^pthread_t udpvideorcvid;$/;"	v
udpvideorcvid	udp.c	/^pthread_t udpvideorcvid;$/;"	v
undefined_ip	include/libqsa_callback.h	/^	unsigned char undefined_ip[100];	\/\/192.168.10.XX x 25$/;"	m	struct:dev_config
undefined_param	include/libqsa_callback.h	/^	unsigned char undefined_param[100];$/;"	m	struct:dev_config
uninit_order	TestDemo/timer.c	/^int uninit_order(void) {$/;"	f
uninit_task	init.c	/^int uninit_task(void) {$/;"	f
uninit_udp_task	udp.c	/^int uninit_udp_task(void) {$/;"	f
wavPath	include/libqsa_common.h	/^char wavPath[80];$/;"	v
